meta {
  name: Create Artikel
  type: http
  seq: 3
}

post {
  url: {{base_url}}/artikel
  body: json
  auth: bearer
}

auth:bearer {
  token: {{admin_access_token}}
}

body:json {
  {
    "judul_artikel": "Pembersihan Pantai di Manado",
    "kategori_id": "4789d5a0-c811-43a1-a1d9-6ea8c547efce",
    "konten_teks": "Hari ini kita melakukan pembersihan pantai di sepanjang Manado...",
    "foto_cover_url": "https://example.com/cover.jpg",
    "status_publikasi": "draft"
  }
}

script:post-response {
  if (res.status === 201) {
    bru.setVar("artikel_id", res.body.data.id);
  }
}
